<html>
    <head>
        <title>
            HELLO
        </title>
        <style>
             /*Element selector*/
    .app
    {
        color:black;
        font-style: italic;
        font-size: 30px;
        font-family: 'Lucida Sans';
        text-align: center;
        text-transform: uppercase;
        line-height: normal;
        background-color:purple;
    }
    div
    {
            font-family: Arial,sans-serif;
            background-color: blueviolet;
            color: crimson;
            text-align: center;
            font-size: 18px;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
        }

          </style>
    </head>
    <body>
        <center>
            <h1> Namasthe </h1>
            <br>
            <a href="Home.html" >Home </a> &nbsp;&nbsp;
            <a href="About.html"> About </a> &nbsp;&nbsp;
            <a href="Contact.html"> Contact </a>
        </center>
        <img src="radhakrishna.jpg" width="500" height="500">
    </body>
</html>