<html>
    <head>
        <title>
            CSS program
        </title>
        <!-- comment tag Element -->
         <!-- this is a css program styles Tag element -->
        <style>
          /* comment tag */
          /* Element selector */
            
            h1 {
                background-color: brown;
                color:aqua;
                text-align: center;
            }
            p{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: larger;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana;
                background-color: black;
                color: beige;
            }
            #about {  background-color: rgb(47, 206, 113);
                color: blue;
                font-size: 20px;
                font-family: Verdana;
                font-style: italic;
            }
            .mainclass {
                background-color: chocolate;
                color: chartreuse;
                font-family: 'Lucida Sans';
                 font-size: smaller;
            
                 
             }
             h3, h2, a, mark
             {
                color: crimson;
                font-size: 15px;
                font-family: 'Times New Roman';
                font-weight: bold;
                font-style: normal;
                text-align: center;
                text-transform: uppercase;
                line-height: 1.0;
             }
             div {
                content:inherit;
                width: 200px;
                padding: 20px;
                border: 3px solid palevioletred;
                margin: 15px;
                border-radius: 5px;
             }
             .inlines
             {
                display: inline;
                width: 200px;
                height: 100px;
                background-color: darkslateblue;
             }
             .boxinline
             {
                display: inline-block;
                width: 200px;
                height: 100px;
                background-color: darkslateblue;
             }

             .box{
                position:absolute;
                top: 300px;
                left: 500px;
             }
        </style>
    </head>
    <body>
        <h1>CSS program</h1> 
         <!-- <small > this is a about us contact </small> -->
        <p>
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
            MALLA REDDY college for womens
        </p>
        <small id="about"> this is about malla reddy college</small>
        <h4 class="main"> Main Branch progress </h4>
        <h2> Nihao</h2>
        <h3>kimchi</h3>
        <a href="#"> instagram.com</a>
        <mark> Highlights </mark>

        <div>
            <h2> Namasthe </h2>
        </div>
        
        <span class="inlines">EEE branch</span>
        <span class="boxinline">EEE branch </span>
        <span class="box"> Data Branch</span>


    </body>
</html>