<html>
    <head>
        <title> HELLO </title>
    


<style>
    /*Element selector*/
    .app
    {
        color: aqua;
        font-style: italic;
        font-size: 30px;
        font-family: 'Lucida Sans';
        text-align: center;
        text-transform: uppercase;
        line-height: normal;
        background-color:purple;
    }
    
        div{
            font-family: Arial,sans-serif;
            background-color: blueviolet;
            color: crimson;
            text-align: center;
            font-size: 18px;
            padding: 15px;
            width: 100%;
            box-sizing: border-box;
        }
        h1 {
            color: aliceblue;
            font-size: 22px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 16px;
            padding: 8px 12px;
            margin: 5px 0;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            background-color: rgb(127, 136, 255);
            transition: backgroud 0.5;
        }
        a:hover {
            background-color: azure;
            color: blanchedalmond;
          }
          .mainbody{
            background-image: url("IMAGES/radhakrishna.jpg") ;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
          }

        
            
        
        
    </style>
    
    </head>

    <body class="mainbody">
        <div class="app">
            <h1>MALLA REDDY COLLEGE</h1>
            <div class="Menucomp">
            <div class="Menucomp-links">    
            <a href="Home.html" >Home </a> &nbsp;&nbsp;
            <a href="About.html"> About </a>&nbsp;&nbsp;
            <a href="Contact.html"> Contact Us</a>&nbsp;&nbsp;
            
        
        </div>

        </div>
</div>

    </body>
</html>
